//S38457XX JOB ,,CLASS=9,REGION=27M,  
//         MSGLEVEL=(1,1),MSGCLASS=P
//*                                  
//         INCLUDE MEMBER=LIBPARML   
//         INCLUDE MEMBER=VARPARML   
//*
//         SET  FECHA='DATE=29/10/2024' DIA DE PROCESO
//*==========================================================*/ 
//S01PIEFB  EXEC PGM=IEFBR14,COND=(04,LT)                          
//SYSUT1    DD DSN=D.CDC.GR01SN.CDC.PRUEBAS.PRUEBAS.SALIDA,  
//             DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)          
//*
//*==========================================================*/ 
//S02PADUU EXEC PGM=ADUUMAIN,PARM='&IDDB2,VCAD010,NEW,,MSGLEVEL(1)'





//P010 EXEC PGM=ADUUMAIN,PARM='&IDDB2,VCAD010,NEW,,MSGLEVEL(1)'
//*-
//SYSPRINT DD SYSOUT=*
//UTPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=P,HOLD=YES,FCB=6666
//SORTWK01 DD SPACE=(27906,(000042,000126),,,),AVGREC=U,
// UNIT=(SYSALLDA,01)
//SORTWK02 DD SPACE=(27906,(000042,000126),,,),AVGREC=U,
// UNIT=(SYSALLDA,01)
//SORTWK03 DD SPACE=(27906,(000042,000126),,,),AVGREC=U,
// UNIT=(SYSALLDA,01)
//SYSREC DD DSN=@BHE.VCA.VCAD010.P010.&DATAP,DISP=(,PASS),
// SPACE=(02000,(000054,000162),RLSE,,),AVGREC=U,
// UNIT=(),
// DATACLAS=,STORCLAS=,MGMTCLAS=,
// DCB=
//SYSCNTL DD DUMMY,DSN=,
// DCB=(RECFM=VB,LRECL=00200,BLKSIZE=0)
//SYSIN DD *
 UNLOAD
 SELECT *
 FROM DBT1.ACAT01_CARDSN
 ORDER BY KACAT01
/*